body {
  margin: 0;
  min-height: 100vh;
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: green;
  border: 3px solid white; */
}

.card {
  color: #FFF;
  background-color: #111D4A;
  width: 90%;
  max-width: 800px;
  display: grid;
  grid-template: 200px 1.5em auto auto 100px 1.5em / 1.5em auto auto 1.5em;
}

.card-img {
  object-fit: cover;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  width: 100%;
  height: 100%;
}


.card-title,
.card-read-time,
.card-btn {
  font-family: 'Blinker', sans-serif;
}

.card-title {
  font-size: 1.75rem;
  color: #05CBE9;
  margin: 0;
  grid-row: 3 / 4;
  grid-column: 2 / -2;
}

.card-body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  grid-row: 4 / 5;
  grid-column: 2 / -2;
}

.card-read-time {
  margin: 0;
  opacity: 0.6;
  line-height: 1;
  grid-row: 5 / 6;
  grid-column: 2 / -2;
  align-self: end;
  justify-self: start;
}

.card-read-time span {
  display: block;
}

.card-read-time-number {
  font-size: 1.25em;
  font-weight: 700;
}

.card-btn {
  font-size: 1.25rem;
  font-weight: 700;
  text-decoration: none;
  background: #05CBE9;
  color: #111D4A;
  padding: .35em 1em;
  letter-spacing: 1px;
  transition: transform 250ms, color 250ms, background 100ms;
  grid-row: 5 / 6;
  grid-column: 3 / 4;
  align-self: end;
  justify-self: end;
}

.card-btn:hover,
.card-btn:focus {
  color: #05CBE9;
  background: #111D4A;
  cursor: pointer;
  transform: scale(1.2);
}

@media (min-width: 600px) {
  .card {
    grid-template: 1em auto auto auto 1em / auto auto auto 0px /* 1em */;
    gap: 1em;
  }
  
  .card-img {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }
  
  .card-title {
    grid-row: 2;
    grid-column: 2 / -2;
  }
  
  .card-body {
    grid-row: 3;
    grid-column: 2 / -2;
  }
  
  .card-read-time {
    grid-row: 4;
    grid-column: 2;
  }
  
  .card-btn {
    grid-row: 4;
    grid-column: 3;
  }
}